EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzgzNjY3OTI1MmM0ODE3MzAzYTBkMzUxZDliZjBmNyIsIm5iZiI6MTc0MTQyNTcyNS42MDYwMDAyLCJzdWIiOiI2N2NjMGMzZGYyM2U5OTQwMTA1Yjk2NWYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.2b3KwEnmAResDw7nxxd6g_WzjOs20PocOK4nzsJgVdI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cbffed0017ffcc1c4b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cc1198000c5bca23dc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cc11ce0022ce6c87cb



57836679252c4817303a0d351d9bf0f7



